<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Kas Plateau Committee Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="sitelock-site-verification" content="2504">
        <meta name="description" content="kas official site for online booking and best time to visit">
    <meta name="keywords" content="kas flowers , kas online booking , kas booking , kas official site , kas pathar ,kas  plateau , kaas flowers ,
        kaas online booking , kaas booking , online booking, kaas official site ,kaas visit, kas visit, kaas booking, kaas ticket, kaas registration, satara, kaas pathar, kaas plateau, kas registration, kas ticket, mahabaleshwar , kaas plateau best time to visit , kas pathar hotels , kas pathar marathi information , 
        kas pathar satara how to reach">
        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="images/ico.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2152120825004231'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2152120825004231&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    <style>
		<!-- #0e4806 #1bbd9b -->
		.navbar .container {
        background-image: url('Kaas/back3.jpg');
        background-size: cover; /* This property ensures the image covers the entire container */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        /* Add any other styling you need for the container */
    }
	
		.services-section .services-icon {
  color: #0e4806;
  margin-bottom: 30px;
}
.active{
  /*background:#f6fff4!important;*/
  background:#6BAAA8 !important;
  color: white;
}
.services-icon .fa:hover{
    padding: 0 10px 0 10px;
    color: white;
    background: #0a573b;
    border-radius: 3px; 
    transition:.4s;  
}
 #services{
	background:url(Kaas/back3.jpg);
	background-repeat: no-repeat;
	background-size:1351px 1111px;
	
}
.services-group{
  padding: 10px;
  background-color: #003055;
  color: white;
  height:490px;
	width:100%;
	border-radius: 20px;
	border: 1px solid #0a573b;
	font-weight:normal;
}
.services-group1{
	height:211px; 
	width:100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #0a573b;
  color: white;
  font-weight:normal;
  background-color: #003055;
  }
@media (max-width: 585px)  {
.services-group1{
margin-bottom:20px;
}
.service-section .header p{
margin:0 40px;
} 
 h2 {
    padding:2px;
background-color: grey;
   position: absolute; 
   top: 40px;
   left: 0; 
   width: 70%;
   font-size:20px;
   opacity:0.8;
}
.heading{
     padding:2px;
background-color: grey;
   position: absolute; 
   top: 40px;
   left: 0; 
   width: 70%;
   font-size:20px;
   opacity:0.8;
   display:none;
}
}
.item { 
   position: relative; 
   width: 100%; /* for IE 6 */
}


h2 { 
    padding:2px;
background-color: grey;
   position: absolute; 
   top: 30px;
   left: 0; 
   width:200px;
   font-size:20px;
   opacity:0.8;
}
.heading{
     padding:2px;
background-color: grey;
   position: absolute; 
   top: 30px;
   left: 0; 
   width:200px;
   font-size:20px;
   opacity:0.8;
   display:none;
}

/*
* ==========================================================================
* Nav Pills
* ==========================================================================
*/
.nav-pills > li.selected > a,
.nav-pills > li.selected > a:hover,
.nav-pills > li.selected > a:focus {
  color: #ffffff;
  background-color: #008000;
}
/*
* ==========================================================================
* Pills Centered
* ==========================================================================
*/
.nav-pills-centered > .nav-pills {
  text-align: center;
}
.nav-pills-centered > .nav-pills > li {
  float: none;
  display: inline;
}
.nav-pills-centered > .nav-pills > li > a,
.nav-pills-centered > .nav-pills > li > span {
  
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.nav-pills-centered > .nav-pills > li > a.active,
.nav-pills-centered > .nav-pills > li > span.active,
.nav-pills-centered > .nav-pills > li > a.selected,
.nav-pills-centered > .nav-pills > li > span.selected {
  color: #ffffff;
  background-color: yellow ;
}
.nav > li{
    margin:7px;
}
nav navbar-nav a:active{
	/*background-color:yellow;*/
}

 
     .black_overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
	-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
}
		.white {
			display: none;
			position: fixed;
			top: 21px;
			left: 0%;
			padding: 7px;
			background-color: white; 
			z-index:1002;
			overflow: auto;
		}
		
		.navbar-nav > li > a {
  padding: 10px 15px;
  margin: 5px 5px;
  border-radius: 2px;
  color:#ffffff;
}

	.blink{
	
			
		line-height: 21px;
		font-size: 25px;
		font-family: cursive;
		color: white;
		animation: blink 3s linear infinite;
	}

    @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
    }
    

 
}

  
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}


#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 550px;
width: 550px;
min-height: 150px;
margin: 0px auto;
background: white;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
   // color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 41px;
}
.cnt223 .x:hover{
cursor: pointer;
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
.info p{ color: #0A5085; }
		</style><script type="text/javascript" src="js/jquery-1.8.2.js"></script></head>
		
        
    
  <body>
  

    <!-- Header -->
          <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation" style="background-color:#032225">
        <img class="" src="images/KAAS%20banner%20new%20composition%2031%20aug%20%202023-1.png" width="100%" style="margin-top:-13px;" alt="Logo">
        <div class="container" style="background-color:#032225">
         <div class="row">
             <div class="col-md-12">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--<a class="navbar-brand wow fadeInDownBig" href="index.php">-->
				<!--<img class="" src="kaas/top/KAAS 1000x150 p.png" width="100%" style="margin-top:-13px;" alt="Logo"></a>      -->
            </div>
            </div>
             </div>
             
             <div class="row">
                <div class="col-md-12">
            <div class="collapse navbar-collapse navbar-responsive-collapse">
             <!--   <br>-->
             <!--<br>-->
                <!-- <img class="" src="kaas/Web Header.jpg" width="511px"  style="margin-top:-13px;float:right;" alt="Logo"></a> -->
               <center> 
               <ul class="nav navbar-nav ">
                    <li class="active">
                        <a href="index.php">Home</a>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About</a>
					 <ul class="dropdown-menu" role="menu">
                         <li><a href="about.php">Kas Conservation</a></li>
						 <li><a href="key.php">Public Consultation</a></li>
					 </ul>
                    </li>
                    <li>
                        <a href="around.php">Around Kas</a>
                    </li>
                    <li>
                        <a href="team.php">Flower Gallary</a>
                    </li>
                    <li>
                        <a href="contact.php"> Contact </a>
                    </li>
				 <li>
                         <a href="booking.php"> Booking  </a>
                          <!-- onclick="return false;" -->
                    </li> 
                  
                  <!-- <li>
                       <figure class="blink">
                        <a href="kasdarshan.php"><img src="kaas/BANNER.png" alt="" width="220" height="80"></a>
                        </figure> 
                    </li> -->
                   
                 
                </ul> 
                </center> 
            </div>
            </div>
<!--             <div id="navbar-spy" style="float:right;" >-->
<!--              <ul class="nav navbar-nav pull-right">-->
<!--            <li >        -->
<!--                          <a href="jungle_safari.php">-->
<!--   <img  src="kaas/jungle_safari.jpeg" height="70px"> -->
<!--  <br>-->
<!--  - click here -->
<!--</a>    -->
<!--</li>-->
                    
<!-- </ul>-->
              
<!--            </div> -->
<!--            <div id="navbar-spy" style="float:right;" >-->
<!--              <ul class="nav navbar-nav pull-right">-->
<!--                    <li >-->
<!--                          <a href="date.php">-->
<!--  <img class="mySlides" src="kaas/slide1.PNG" height="70px">-->
<!--  <img class="mySlides" src="kaas/slide2.PNG" height="70px">-->
<!--  <img class="mySlides" src="kaas/BANNER2.PNG" height="70px">-->
<!--  <img class="mySlides" src="kaas/slide3.PNG" height="70px">-->
  
<!--   - click here-->
<!--</a>    -->
<!--                    </li>-->
<!-- </ul>-->
              
<!--            </div>-->
         </div> </div>
    </nav>
<!-- <script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
$('body').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script> 
<div class='popup'>
<div class='cnt223' style="width:100%" >
  <!-- <a href="kas_pathar_trek.php"><img src="kaas/final.PNG" width="100%" height="150"></a> --
  <h3  > kas plateau is closed for visitors due to covid pandemic situation.  </h3>
<a href='' class='close' style="margin-top:20px">Close</a>

</p>
 
</div>
</div>
    <!-- End Header -->

    <!-- Begin #carousel-section -->
    <section id="carousel-section" class="section-global-wrapper"> 
        <div class="container-fluid-kamn">
            <div class="row">
				<div class="">
				    				    <!--<marquee style="align:right;background-color:#1a2a94;"><h4> <a href="date.php" >   <span style="color:#ffffff;"> -->
				    <!-- -->
				    <!-- कास पठारावर फुलांचा बहर येण्यास सुरवात झाली आहे.
				    फुलांचा बहर सध्या कमी आहे, सध्या चवर, सीतेची आसवे, आभाळी, तेरडा ही फुले बहरू लागली आहेत.
				    कास पठारावरील फुलांचा आकार हा नखापेक्षा लहान असतो. फुलांचा बहर पूर्णता पाऊस, ऊन, वातावरणातील गारवा या नैसर्गिक घटकांवर अवलंबून आहे व त्यामध्ये सतत्याने बदल घडत असतो. 
				    बहराबाबत कर्मचारीवृंदाशी वाद घालू नये..  महत्वाची सुचना - कास पठारावर कालपासून  मुसळधार पाऊस पडत आहे याची पर्यटकांनी नोंद घ्यावी.  रविवार दि. 18 सप्टेंबर रोजी कास पठार रस्त्यावर मॅरेथॉन असल्यामुळे सकाळी 7 ते 11 हा स्लॉट बंद राहणार आहे. 
				    कास पठारावर फिरण्यासाठी सायकल्स भाडे तत्वावर उपलब्ध आहेत. दर. रु.50/- प्रति तास (डिपॉझिट आवश्यक).. 
				    कास पुष्प पठार पहावयास येणाऱ्या पर्यटकांसाठी कास परिसर दर्शन बससेवा पठारावरील पार्किंगपासून सुरु आहे.
				    पार्किंग पासून कास पठारावर जाण्यासाठी वीस रुपये रिटर्न तिकीट....अधिक माहितीसाठी येथे click करा. --> 
				    <!-- </span> </marquee><br> -->
				    					<!--<marquee style="align:right;background-color:#87a6ff;color:white;"><b>  Now the blossom of the flower is over. Online booking for  Kas plateau is closed. You can visit Kas plataue. The entry fee is Rs.50/- per person.  You can visit surrounding tourist attractions with  "Kas Parisar Darshan". Night Jungle Safari is also available.***The Parking charge for car parking is Rs.20 and for bus, parking is Rs. 50. Next flowering season will be expected from mid-August 2023.  </b></marquee>-->

					
				</div>
			
                <div id="carousel-1" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-lg">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
							<li data-target="#carousel-1" data-slide-to="3"></li>
				 	  <li data-target="#carousel-1" data-slide-to="4"></li>
					<!--	<li data-target="#carousel-1" data-slide-to="5"></li>
						<li data-target="#carousel-1" data-slide-to="6"></li>
						<li data-target="#carousel-1" data-slide-to="7"></li> -->
                    </ol>
        
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
										
                        <!-- Begin Slide 1 -->
                        <div class="item active">
                            <img src="images/kas%20slider15%20oct%2024%203.jpg" alt="Kas">
							<h2>  15-10-2024 </h2>
							<h1 class="heading"> Welcome to Kas plateau </h1>
                        </div>
                        <!-- End Slide 1 -->
                                                   <!-- Begin Slide 2 -->
                        <div class="item">
                            <img src="images/kas%20slider15%20oct%2024%202.jpg" alt="Kas">
							<h2>  15-10-2024 </h2>
							<h1 class="heading"> Welcome to Kas plateau </h1>
                            
                        </div>
                        <!-- End Slide 2 -->
				                        <!-- Begin Slide 2 -->
                        <div class="item">
                            <img src="images/kas%20slider15%20oct%2024%201.jpg" alt="Kas">
							<h2>  15-10-2024 </h2>
							<h1 class="heading"> Welcome to Kas plateau </h1>
                            
                        </div>
                        <!-- End Slide 2 -->
				                        <!-- Begin Slide 2 -->
                        <div class="item">
                            <img src="images/kas%20slider%201%20oct%203.jpg" alt="Kas">
							<h2>  01-10-2024 </h2>
							<h1 class="heading"> Welcome to Kas plateau </h1>
                            
                        </div>
                        <!-- End Slide 2 -->
				                        <!-- Begin Slide 2 -->
                        <div class="item">
                            <img src="images/kas%20slider%201%20oct%202.jpg" alt="Kas">
							<h2>  01-10-2024 </h2>
							<h1 class="heading"> Welcome to Kas plateau </h1>
                            
                        </div>
                        <!-- End Slide 2 -->
				                        
                       
                    </div>
        
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
				<div>
				    <div class="info"> 
					<p style="color:red;margin:2px 60px;">
<b> Please note that the blooming season of flowers at Kaas Plateau has ended. </b> 
</p>
<!--p style="margin:2px 40px;"> <b>  Entry fee: Rs.150/person. </b>  If you've booked online, it's important to bring a printed entry ticket as mobile screenshots won't be accepted (No entry Fee for children below 12 years). </p>

<p style="margin:2px 40px;"><b> Parking & Bus: </b> Free (bus service from parking to the plateau available).</p>

 <p style="margin:2px 40px;"> <b> Special facility for school/college students:  Rs. 40/person.</b>  Letter from school/college principal mandatory; without it, the facility won't be provided. 
 <b> However, this facility is not available on Saturdays, Sundays. </b> </p>

<p style="margin:2px 40px;"> <b> Guided Tour: Fee -   Rs. 100/- per hour </b> (one guide for ten people).</p>-->

<!--<p style="margin:2px 40px;"> <b> Bicycle Ride: Fee -  Rs. 50/- per hour </b> (for traveling from Rajmarg to Kumudini Lake).</p>
<br> -->

<p style="color:red;margin:2px 60px;"> <b>कास पठारावर आता फुलांचा हंगाम संपला आहे, कृपया याची नोंद घ्यावी. 
</b>  </p>
<!--p style="margin:2px 40px;" >  <b> प्रवेश शुल्क : प्रती व्यक्ती रू.150/-  </b>  ऑनलाईन बुकींग केल्यास प्रिंट असणे अनिवार्य , मोबाइल स्क्रीनशॉट ग्राह्य समजले जाणार नाही (12 वर्षांखालील मुलांना प्रवेश मोफत).</p>
<p style="margin:2px 40px;" >  <b> पार्किंग व बससेवा : </b>  मोफत (पार्किंग पासून पठारावर जाण्यासाठी बससेवा उपलब्ध आहे.) </p>
<p style="margin:2px 40px;" >  <b> शालेय / महाविद्यालयीन विद्यार्थ्यांसाठी विशेष सवलत : शुल्क प्रति व्यक्ती  रु.40/-. </b> शाळा / कॉलेज प्रमुखांचे पत्र अनिवार्य. पत्र नसल्यास सवलत दिली जाणार नाही.  
<b> शनिवार, रविवारी सवलत दिली जाणार नाही. </b> </p>
<p style="margin:2px 40px;" >  <b> गाईड सुविधा :  शुल्क –  रु.100/- प्रति तास. </b>  (दहा व्यक्तींसाठी एक गाईड दिला जाईल) </p>
</div>
<!-- <p style="color:red;margin:0 40px;">
   <b  >  
 Online booking is compulsory. </b>
</p> -->

  
 <!-- <div class="blink" > 
 <span> <h4 style="color:red;margin:0 40px;"  > <b>  Due to heavy rain, Flowering season will be expectd in Sept 2019. </b> </h4> </span> </div> -->
     <!-- <p> <img class="" src="kaas/Web Header.jpg" width="511px"  style="margin-top:-13px;float:right;" alt="Logo"> </p> -->
    
</div>
            </div> 
        </div>
    </div></section>
    <!-- End #carousel-section -->
	
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


    <!-- Begin #services-section style="background :url('kaas/back3.jpg')" -->
    <section id="services" class="services-section section-global-wrapper">
        <div class="container">
            <div class="row">
                <div class="header">
				<hr>
                    <h3 class="services-header-title">Nature of Flora</h3>
                  <!-- <p style="text-align: justify;margin: 0 20px;">The flora of Kas i. e. the entire flowering plants and their related 
					plants are typically restricted to that particular locality only. This is because the plateau is largely 
					formed of basalt which is directly exposed to atmosphere. The basalt is covered almost entirely by a thin 
					cover of soil formed due to erosion and has accumulated a layer of not more than a inch or so. This soil is neither 
					black nor lateritic. At certain places water gets accumulated because of uneven surface. Such places appear like small 
					puddles which harbor a typical marshy flora. Because of this particular situation of soil the plants growing on Kas 
					plateau are typically of herbaceous nature of like grasses. Botanically the flora is labeled as “herbaceous”.
					The small shrubs and trees are located at the periphery of the plateau.</p><hr> -->
                </div>
            </div>
      
            <!-- Begin Services Row 1 -->
            <div class="row services-row services-row-head services-row-1">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="services-group1 wow animated fadeInLeft" data-wow-offset="40">
                        <h4 class="services-title"><b>Per day visitor’s allocation (Total 3000 visitors per day)<br> </b></h4><b>
                        <p class="services-body" style="font-weight:normal;color: green;"> 7.00 am to 11.00 am  - 1000 visitors </p>
						<p class="services-body" style="font-weight:normal;color: green;"> 11.00 am to 3.00 pm  - 1000 visitors  </p>
						<p class="services-body" style="font-weight:normal;color: red;"> 3.00 pm to 6.00 pm  - 1000 visitors  (For this slot, reporting time is 3.00 pm to 4.00 pm compulsory) </p>

                    </b></div><b>
                </b></div><b>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="services-group1 wow animated fadeInRight" data-wow-offset="40">
                        <h4 class="services-title"> <b> How to reach </b></h4>
                        
                      <b>   <p class="services-body"> Kas Via Satara - <a href="javascript:void(0)" onclick="document.getElementById('light1').style.display='block';document.getElementById('fade').style.display='block'">
    						Click Here </a> </p>
							
							
							<!----------------------------------------------------------------------------------->
                        <p class="services-more"> Kas Via Shendre -<a href="javascript:void(0)" onclick="document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'">						Click Here </a> </p>
						
						<p class="services-more">  Kas Via Pachawad-Kudal <a href="javascript:void(0)" onclick="document.getElementById('light3').style.display='block';document.getElementById('fade').style.display='block'"> Click Here </a> </p> </b>
                    </div>        
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="services-group1 wow animated zoomIn" data-wow-offset="40">
                        <h4 class="services-title"><b>Contact Person</b></h4>
                        <p class="services-body">	Somnath Jadhav:	    9422592035</p>
                        <p class="services-body">	Dattatray S. Kirdat:  8698993553</p>
                        <p class="services-body">	Dnyaneshwar Akhade:  8600523113</p>
                        <p class="services-body">	Vitthal Kadam:	    8459876484</p>
                        <p class="services-body">	Ramchandra Umbarkar: 9422608996</p>
                        <p class="services-body">	Pradip Kadam:	    8689861851</p>
      <!--                  <p class="services-body">	Somnath Jadhav	    9422592035</p>-->
						<!--<p class="services-body">	Dattatray S. Kirdat  8698993553</p>-->
						<!--<p class="services-body"> Vitthal Kadam  8459876484</p>-->
						<!-- <p class="services-body">	Maruti V. Chikane     8850251451</p>
						<p class="services-body">   Bajrang Kadam    9922113463</p> -->
						
                    </div>
                </div>
        
                
            </b></div><b>
								
            <!-- End Serivces Row 1 -->
      
            <!-- Begin Services Row 2 -->
            <div class="row services-row services-row-tail services-row-2">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="services-group wow animated fadeInLeft" data-wow-offset="40">
                        <p class="services-icon"><img src="images/28.jpg"></p>
                        <p class="services-body" style="text-align: justify;">25 Km away from Satara District H.Q. & 20 Km away from Northern part of Koyana Sanctuary. 
						Locally called as '<a rel="dofollow" href="https://www.sataracarrentals.com/explore-the-beauty-of-kaas-pathar/" style="color: inherit;">Kas Pathar</a>' or 'Plateau of Flowers'.The major portion of the plateau is Reserve Forest. 
						<a href="https://www.sataracarrentals.com/explore-the-beauty-of-kaas-pathar/" style="color: inherit;">Kas plateau</a> is listed under the Protection Working Circle. Kas lake (built 100 years ago) is a perennial source 
						of Water supply for western part of Satara city by gravity.It is a glory of satara forest division.</p>
                    </div>
                </div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="services-group wow animated zoomIn" data-wow-offset="40">
                        <p class="services-icon"><img src="images/11.jpg"></p>
                        <p class="services-body" style="text-align: justify;">  Elements of outstanding Universal Values are found on this Plateau, making it rich into Biodiversity. Many species which are still new to the Botanical Science are observed on plateau. Many of the endemic, endangered plants are found on Plateau. More than 850 species of flowering plants are reported.
						</p></div>
                </div>
        
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="services-group wow animated fadeInRight" data-wow-offset="40">
                        <p class="services-icon"><img src="images/30.jpg"></p>
                        <p class="services-body" style="text-align: justify;">  Out of the 624 flowering species. 39 species are found in the Kas Region only.It is approximately 6% of Red data species. It has become very urgent to take effective measures to protect this whole area in order to conserve the diverse, rare and endangered flora of the Kas plateau. Plateau seems to change the colours after every 15- 20 days as the cycle of flowering plants progresses with the monsoon progress from June to October.</p>
                    </div>
                </div>
            </div>
            <!-- End Serivces Row 2 -->
    
        </b></div><b> 
<!-------------------------------------------- how to reach modal  box --------------------------------------------->
 <div id="light1" class="white">
  <img src="images/satara.png" alt="satara marge kas " width="100%">
  <p> Satara->Sambarwadi->Lawanghar->Atali->Kaas Plateau of Flowers </p>
<a href="javascript:void(0)" onclick="document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><button>Close</button></a>

                            </div>	
							<div id="light2" class="white">
  <img src="images/shendre.png" alt="shendre marge kas " width="100%">
  <p> Shendre->Songaon->Sambarwadi->Gavadi>Lawanghar->Atali->Kaas Plateau of Flowers </p>
<a href="javascript:void(0)" onclick="document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none'"><button>Close</button></a>
	
                            </div>	
							<div id="light3" class="white">
  <img src="images/pachwad.png" alt="kudal marge kas " width="100%">
  <p> Pachwad Bus Station->Medha->Ganje->Kaas Plateau of Flowers </p>
<a href="javascript:void(0)" onclick="document.getElementById('light3').style.display='none';document.getElementById('fade').style.display='none'"><button>Close</button></a>
	
                            </div>	
							
							<div class="black_overlay" id="fade"> </div>
	
    </b></section><b>
    <!-- End #services-section -->


    <!-- Footer -->
     <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                       Kas Pathar Office - 8689861851, 7028461298, 7499612940, 8380000837, 8379086732. 
                    </p>
                     <p class="footer-contact">
                       Mail ID - info@kas.ind.in
                    </p>
                    <p style="color:#0A5085;"><b>This Website functions best with latest web browsers like Chrome, Opera.</b></p>
                </div>
              
        </div>
      </div>
    </footer>

    
    <div class="copyright text center">
         <p>� Copyright 2023, <a href="kas.ind.in">kas.ind.in</a> </p>
    </div>

        
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

  
<br>27-04-25 08:39:48 AM</b></body></html>